app.put('/api/storage/:id', async (req, res) => {
        try {
            const { data, status } = req.body;
            const { id } = req.params;
            const filter = { _id: id };
            const update = {
                $set: {
                conteudo: data,
                },
            };

            let result =    await Storage.updateOne(filter, update);

            if (result.acknowledged && result.matchedCount < 1)
                return res.status(404).json({status: 404, response: `Registro de id ${id} nao encontrado`})

            return res.status(200).json({ status: 200, response: result });

        } catch (error) {
            return res.status(500).json({ status: 500, message: 'Internal Server Error' });
        }
    })